{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-MHMNNR4;Database=W.O.;TrustServerCertificate=True; Trusted_Connection=True;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
